<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmZilla - Movie Hub</title>
    <style>
        :root {
            --primary-color: #1e3c72;
            --secondary-color: #657899;
            --accent-color: #e6f6ff;
            --card-bg: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.25);
            --text-color: #fff;
            --shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.05) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 20%);
            z-index: -1;
        }
        
        header {
            text-align: center;
            padding: 60px 20px 40px;
            position: relative;
        }
        
        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 4px;
            background: linear-gradient(to right, transparent, var(--accent-color), transparent);
            border-radius: 2px;
        }
        
        header h1 {
            font-size: 4rem;
            margin: 0;
            font-weight: 800;
            letter-spacing: 2px;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #fff, #e0e0e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.3rem;
            margin: 0;
            opacity: 0.9;
            letter-spacing: 1px;
        }
        
        .genres {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
            padding: 40px 20px;
            max-width: 1200px;
            margin: auto;
        }
        
        .genre-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 35px 20px;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            z-index: 1;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .genre-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
            z-index: -1;
            transition: opacity 0.4s;
            opacity: 0;
        }
        
        .genre-card:hover {
            background: var(--hover-bg);
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }
        
        .genre-card:hover::before {
            opacity: 1;
        }
        
        .genre-card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--accent-color);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }
        
        .genre-card:hover::after {
            transform: scaleX(1);
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        /* Animation for page load */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .genre-card {
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
        }
        
        .genre-card:nth-child(1) { animation-delay: 0.1s; }
        .genre-card:nth-child(2) { animation-delay: 0.2s; }
        .genre-card:nth-child(3) { animation-delay: 0.3s; }
        .genre-card:nth-child(4) { animation-delay: 0.4s; }
        .genre-card:nth-child(5) { animation-delay: 0.5s; }
        .genre-card:nth-child(6) { animation-delay: 0.6s; }
        .genre-card:nth-child(7) { animation-delay: 0.7s; }
        .genre-card:nth-child(8) { animation-delay: 0.8s; }
        .genre-card:nth-child(9) { animation-delay: 0.9s; }
        .genre-card:nth-child(10) { animation-delay: 1s; }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }
            
            .genres {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                gap: 15px;
                padding: 30px 15px;
            }
            
            .genre-card {
                padding: 25px 15px;
                font-size: 1.1rem;
            }
        }
        
        @media (max-width: 480px) {
            header h1 {
                font-size: 2rem;
            }
            
            header p {
                font-size: 1rem;
            }
            
            .genres {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>FilmZilla</h1>
        <p>Explore Movies by Genre</p>
    </header>

    <div class="genres">
        <a href="action.php"><div class="genre-card">Action</div></a>
        <a href="adventure.php"><div class="genre-card">Adventure</div></a>
        <a href="comedy.php"><div class="genre-card">Comedy</div></a>
        <a href="drama.php"><div class="genre-card">Drama</div></a>
        <a href="horror.php"><div class="genre-card">Horror</div></a>
        <a href="scifi.php"><div class="genre-card">Science Fiction</div></a>
        <a href="fantasy.php"><div class="genre-card">Fantasy</div></a>
        <a href="thriller.php"><div class="genre-card">Thriller</div></a>
        <a href="crime.php"><div class="genre-card">Crime</div></a>
        <a href="animation.php"><div class="genre-card">Animation</div></a>
    </div>
</body>
</html>